{
  "name": "dodger",
  "version": "1.0.0",
  "description": "A simple CLI game",
  "main": "dodger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Sitkin",
  "license": "MIT",
  "dependencies": {
    "keypress": "^0.2.1"
  }
}
